<!DOCTYPE html>
<html lang="th">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>จำนวนสิทธิคงเหลือ โครงการยิ่งใช้ยิ่งได้</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
  <style>
    body {
       text-align: center;
      background: url("https://i.imgur.com/YCom9K8.png");
      background-position: center;
    }

    .container {
    color: white;
    border: 6px solid;
    border-color: #ffd400;
    border-radius: 10px;
    }

    .remain {
      font-size: 3rem;
    }

    .material-icons {
      font-size: 54px;
      color: white;
    }

    .footer {
      position: fixed;
      left: 0;
      bottom: 0;
      width: 100%;
      background-color: red;
      color: white;
      text-align: center;
    }
    .footer a {
      color:yellow;
    }
  </style>
</head>

<body>
  <div class="container">
    <img src="https://i.imgur.com/GPap3Rt.png" border="0">
    <h2>จำนวนสิทธิคงเหลือ<br>โครงการยิ่งใช้ยิ่งได้</h2>
    <span class="material-icons">supervisor_account</span>

    <div id="remain" class="remain "></div>
  </div>
  <div class="footer">Coding by Sommanat <a href="https://github.com/maewdev/YCYD" target="_new"> "maewDev"</a></div>
  <span style="color:yellow">*** อัปเดตทุก 0.5 นาที ***</span>
  <script>
    const getRemaining = () => {
      axios.get("https://api.xn--42caj4e6bk1f5b1j.com/quota/spn")
        .then((response) => {
          let remain = document.getElementById("remain");
          remain.innerHTML = response.data.remaining.toLocaleString();;
        })
        .catch((error) => console.error(error));
    };
    setInterval(getRemaining, 500);
  </script>
</body>

</html>
